# SierraTwoMike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinnerschradermobile/android/sierratwomike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinnerschradermobile/android/sierratwomike/demo/: DemoApplication.java
app/src/main/java/com/sinnerschradermobile/android/sierratwomike/demo/activity/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/sinnerschradermobile/android/sierratwomike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sierratwomike-all/: build.gradle
sierratwomike-all/src/main/: AndroidManifest.xml
sierratwomike-all/src/main/res/values/: strings.xml
sierratwomike-base/: build.gradle
sierratwomike-base/src/androidTest/java/com/sinnerschradermobile/android/sierratwomike/base/: ApplicationTest.java
sierratwomike-base/src/main/: AndroidManifest.xml
sierratwomike-base/src/main/java/com/sinnerschradermobile/android/sierratwomike/base/: SupportApplication.java
sierratwomike-base/src/main/res/values/: strings.xml
sierratwomike-base/src/test/java/com/sinnerschradermobile/android/sierratwomike/base/: ExampleUnitTest.java
sierratwomike-root/: build.gradle
sierratwomike-root/src/androidTest/java/com/sinnerschradermobile/android/sierratwomike/root/: ApplicationTest.java
sierratwomike-root/src/main/: AndroidManifest.xml
sierratwomike-root/src/main/java/com/sinnerschradermobile/android/sierratwomike/root/: SupportApplication.java
sierratwomike-root/src/main/java/com/sinnerschradermobile/android/sierratwomike/root/view/: SomeAwesomeView.java
sierratwomike-root/src/main/res/layout/: viewgroup_awesome.xml
sierratwomike-util/: build.gradle
sierratwomike-util/src/androidTest/java/com/sinnerschradermobile/android/sierratwomike/util/: ApplicationTest.java
sierratwomike-util/src/main/: AndroidManifest.xml
sierratwomike-util/src/main/java/com/sinnerschradermobile/android/sierratwomike/util/: AndroidUtils.java
sierratwomike-util/src/main/res/values/: strings.xml
sierratwomike-util/src/test/java/com/sinnerschradermobile/android/sierratwomike/util/: ExampleUnitTest.java
