//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        // replace with the current version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}

apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

def AAVersion = '3.3.2'
def readableVersionName = "0.0.5"

// Details to publish to jcentral - needs to be below "apply" line
ext {
    PUBLISH_GROUP_ID = 'com.sinnerschradermobile.android'
    PUBLISH_ARTIFACT_ID = 'sierratwomike-root'
    PUBLISH_VERSION = readableVersionName
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//    }
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    debugCompile project(':sierratwomike-base')

    releaseCompile 'com.sinnerschradermobile.android:sierratwomike-base:0.0.5'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
