def readableVersionName = "0.0.5"

apply plugin: 'com.android.library'

// Details to publish to jcentral - needs to be below "apply" line
ext {
    PUBLISH_GROUP_ID = 'com.sinnerschradermobile.android'
    PUBLISH_ARTIFACT_ID = 'sierratwomike-all'
    PUBLISH_VERSION = readableVersionName
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // add all libraries here
    releaseCompile 'com.sinnerschradermobile.android:sierratwomike-util:0.0.5'

    debugCompile project(":sierratwomike-util")
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
