def readableVersionName = "0.0.2"

apply plugin: 'com.android.library'

// Details to publish to jcentral - needs to be below "apply" line
ext {
    PUBLISH_GROUP_ID = 'com.sinnerschradermobile.android'
    PUBLISH_ARTIFACT_ID = 'sierratwomike-util'
    PUBLISH_VERSION = readableVersionName // TODO find a way to use versionName here
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':sierratwomike-base')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
